{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "dev:full": "pnpm check:all && next dev",
    "dev:quick": "next dev",
    "lint": "eslint",
    "start": "next start",
    "check:types": "tsc --noEmit",
    "check:all": "pnpm check:types && pnpm lint && pnpm test:run && pnpm build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:api-auth": "node scripts/test-api-auth.js"
  },
  "dependencies": {
    "@ai-sdk/react": "3.0.37",
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "latest",
    "@radix-ui/react-accordion": "1.2.12",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-aspect-ratio": "1.1.8",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "1.1.12",
    "@radix-ui/react-context-menu": "2.2.16",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-hover-card": "1.1.15",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "1.1.16",
    "@radix-ui/react-navigation-menu": "1.2.14",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "1.3.8",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "1.3.6",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "1.2.15",
    "@radix-ui/react-toggle": "1.1.10",
    "@radix-ui/react-toggle-group": "1.1.11",
    "@radix-ui/react-tooltip": "1.2.8",
    "@supabase/ssr": "0.8.0",
    "@supabase/supabase-js": "2.90.1",
    "@tanstack/react-query": "^5.90.17",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@vercel/analytics": "latest",
    "@vercel/blob": "2.0.0",
    "ai": "6.0.35",
    "autoprefixer": "^10.4.23",
    "bcryptjs": "3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "date-fns": "latest",
    "embla-carousel-react": "8.6.0",
    "geist": "latest",
    "input-otp": "1.4.2",
    "lucide-react": "^0.562.0",
    "next": "16.1.3",
    "next-themes": "latest",
    "react": "^19.2.3",
    "react-day-picker": "latest",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.1",
    "react-resizable-panels": "^4.4.1",
    "react-toastify": "latest",
    "recharts": "latest",
    "sonner": "latest",
    "swr": "2.3.8",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "victory-vendor": "^37.3.6",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^25.0.8",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "4.0.17",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.2",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "1.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
